# Android-GPX-Parser

./: README.md  build.gradle
agpxp/: build.gradle
agpxp/src/main/: AndroidManifest.xml
agpxp/src/main/java/net/federicomatera/agpxp/: GpxWriter.kt
agpxp/src/main/java/net/federicomatera/agpxp/models/: GPXConstants.kt  Gpx.kt  GpxMetadata.kt  Link.kt
gradle/wrapper/: gradle-wrapper.properties
